1.概述
	本文为xuezhangcc微信公众号0.1版接口说明
  
2.环境
	测试环境：
	生产环境：
  
3.接口说明
	(1)接口返回
	接口正常返回是指接口返回值符合预期。如：提交评论的预期结果为评论提交成功。
	接口正常返回时都会包含一个status=’ok’ 的结点。
	如：提交评论正确信息：{"msg":"comment upload success","status":"ok"}
	接口未按预期返回是指接品返回值不符合预期。如：提交购买数目时传入的数目为空，导致购买失败。
	不能返回预期结果的接口会给出status=’fail’和msg结点。msg中存放着错误信息，可能包含一条，也可能包含多条。
	如：校验错误信息：{"msg":"Purchase failed: Order Quantity can't be blank","status":"fail"}
	
4.接口描述
	4.1提交评论接口
	(1)功能说明：用户提交评论
	(2)请求说明：post参数到后端shop_comments.php?action=submit页面
	(3)parameter:
		key			description			must		type
		-------------------------------------------------
		user_name	评论者昵称			y			string
		comment		评论内容			y			string
		gid			商品id				y			int
	(4)return:
	{"status":"ok"}
	{"status":"fail", "msg":"Unknown err..."}
	
	4.2获取产品评论接口
	(1)功能说明：获取某产品所有评论
	(2)请求说明：post参数到后端shop_comments.php?action=get页面
	(3)parameter:
		key			description					must		type
		--------------------------------------------------------------
		gid				商品id			   			y		int
		num			要新获取的评论数				y		int
		count		已有的评论数					y		int
		type	time(时间排序)或者rank(点赞排序)	y		string

		
	(4)return:
		{"status" : "ok",
		 "comments" : 
		 [
		  { "user_name" : "kobe" ,
		    "comment"   : "这件够骚" ,
			"comment_id"  : 1
			"light_count" : 200             //被亮次数，相当于知乎+1键
		  },
		  {
		    "user_name" : "乌鲁木齐" ,
			"comment"   : "我那无悔的青春" ,
			"comment_id": 2
			"light_count" : 198
		  }
		 ]
		}
		or
		{"status":"fail"}
		 
	4.3提交“亮"接口	 
	(1)功能说明：给某条评论“亮一下"，提高用户评论热情，提升评论质量
	(2)请求说明：post参数到后端shop_comments.php?action=rank页面
	(3)parameter:
		key			description 		must		type
		--------------------------------------------------
		comment_id  要亮的评论id        y			int
	(4)return:
		{"status":"ok"}
		{"status":"fail", "msg":"只能亮一次喔~"}
	(5)备注：
		后端通过设置cookie来控制恶意刷“亮"
		 
		 
	4.4新品推荐接口
	(1)功能说明：获取最新的几款设计
	(2)请求说明：post参数到后端shop_lists.php?action=new页面
	(3)parameter:
		key			description					must		type
		--------------------------------------------------------------
		num			要新获取的商品数				y		int
		count		已有的商品数					y		int
		type	time(时间排序)或者rank(榜单排序)	y		string
	(4)return:
		{"status" : "ok",
		 "goods_new" : 
		 [
		  { "goods_id" : 1,
		    "img_url"   : "img/grad1.jpg" ,
		  },
		  {
			"goods_id" : 2,
		    "img_url"   : "img/jiaotong1.jpg" ,
		  }
		 ]
		}
		{"status":"fail", "msg":"没有了~"}
	4.5榜单接口
	(1)功能说明：获取最新的几款设计
	(2)请求说明：post参数到后端shop_lists.php?action=rank页面
	(3)parameter:
		key			description					must		type
		--------------------------------------------------------------
		num			要新获取的商品数				y		int
		count		已有的商品数					y		int
		type	time(时间排序)或者rank(榜单排序)	y		string
	(4)return:
		{"status" : "ok",
		 "goods_new" : 
		 [
		  { "goods_id" : 1,
		    "img_url"   : "img/grad1.jpg" ,
		  },
		  {
			"goods_id" : 2,
		    "img_url"   : "img/jiaotong1.jpg" ,
		  }
		 ]
		}
		{"status":"fail", "msg":"没有了~"}
		 
		 
		 
		 
		 