原则：
      原则是指一贯到底的要求，设计时必须遵守

惯例：
      惯例是指一些通常采用的设计方法，不过可以灵活执行

提议：
      提议是指一些构想，可以在讨论后执行
*********************************************
原则1 ： 
      不管卖30还是卖50，衣服都要有50的质量
	  （执行这一原则需要亲自试面料，满意之后可固定合作伙伴，长期合作以降低成本）
	  
原则2：	  
      T恤价格上限60 RMB
	  
原则3：	
      设计师不能只根据自己的审美与观点来进行设计
	  （集思广益，投票通过或否决设计）
	  
*********************************************	  
惯例1：
      文化衫设计需要考虑到购买者的心理。购买文化衫主要追求以下感觉：
	  a. 与时俱进感
	     针对热点事件，或觉察到要火的趋势之后，迅速跟进并制作文化衫。要求一个快字。比如说“上海一所高校”等。价格便宜。
	  b. 归属感
	     归属感主要为了标志自己属于哪一个群体。此时文化衫的设计需要根据群体特征来确定。比如说毕业生、粉丝、游戏等。除非对某一团体有着比较深刻的理解，否则不要设计该类文化衫。价格中等。
	  c. 自我展示
	     自我展示主要是突出自己的与众不同，通过文化衫表现出自己的理念、三观等，通俗说就是装逼。一般是格言（牛逼的话）或者有深意的图案等元素构成。比如说，“talk is cheap”，“给岁月以文明，而不是给文明以岁月”（小说《三体》中一段话）。此类文化衫宁缺毋滥，一定要足够牛逼足够劲爆，辅以限量发售。毕竟展示逼格的东西不能烂大街。价格只高不低。

*********************************************
提议1：
      第一款要够震，达到别人会说“哦哦哦，原来那衣服就是你们搞得啊”这种骚包效果
